NODE_ENV=dev
APP_PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=birthday
DATABASE_URL="postgres://postgres:postgres@localhost:5432/birthday?sslmode=disable"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=
REDIS_CONNECT_TIMEOUT=1000
APP_REMINDER_HOUR=9